.cards {
  width: 78%;
  display: grid;
  grid-template-columns: repeat(3, 290px);
  gap: 2rem;
  margin: 0 auto;
  margin-top: 3rem;

  .card {
    position: relative;
    box-sizing: border-box;
    width: 290px;
    height: 150px;
    padding-bottom: 3rem;
    padding-top: 10px;
    padding-right: 10px;
    border: 1px solid #36868e;
    border-radius: 20px;

    div {
      width: 90%;
      justify-self: end;
      display: flex;
      justify-content: space-between;

      img {
        width: 62px;
        height: 62px;
      }

      p {
        font-size: 12px;
        font-weight: 500;

        span {
          font-size: 16px;
          font-weight: 600;
          // line-height: 12px;
        }
      }
    }

    button {
      position: absolute;
      cursor: pointer;

      left: 50%;
      transform: translateX(-50%);

      bottom: 12%;
      font-size: 16px;
      width: 74px;
      border: 1.5px solid var(--theme-page-text);
      border-radius: 10px;
      background-color: white;
      color: var(--theme-page-text);
      padding: 5px 0;
    }
  }
}
