.atm {
  margin: 0 auto;
  margin-top: 2rem;
  width: 100%;

  border-bottom: 2px solid;

  nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
}

.circle {
  margin: 0 auto;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgba(245, 131, 31, 0.315);
}

.logosLink {
  cursor: pointer;

  img {
    height: 45px;
    margin-bottom: 1rem;
  }
}

.logosLink:hover {
  img {
    transform: scale(1.5);
    transition: transform 0.5s;
  }
  .circle {
    background-color: var(--theme-color);
    transition: background-color 0.5s;
  }
}

.active {
  img {
    transform: scale(1.5);
  }
  .circle {
    background-color: var(--theme-color);
  }
}

//////////////////////////////////

.AtmCont {
  margin-top: 3rem;
  background-image: url("./img/sideDecorBD.png");
  background-size: contain;
  background-repeat: no-repeat;

  header {
    text-align: center;

    h1 {
      font-size: 40px;
    }

    p {
      font-size: 18px;
      margin: 0 auto;
      margin-bottom: 3rem;
      width: 50%;
    }
  }
}

.atmGrid {
  margin: 5rem auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 3rem;

  div {
    background-color: var(--theme-page-background);
    border-radius: 10px;
    width: 400px;
    height: 250px;
    box-shadow: 0 0 10px 1px black;
    text-align: center;
    overflow: hidden;

    img {
      width: 400px;
      height: 155px;
      object-fit: cover;
    }
  }

  div:hover {
    img {
      transform: scale(1.1);
      transition: transform 1s;
    }
  }
}

.property {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;

  div {
    text-align: center;
    box-sizing: border-box;

    h1 {
      margin-bottom: 4rem;
      font-size: 40px;
    }

    p {
      font-size: 18px;
      width: 70%;
      margin: 0 auto;
      text-align: justify;
    }
  }
}
